Mouse : 72 : 255 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 1000
Mouse : 105 : 335 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 2000
Mouse : 610 : 244 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 200
TYPE TEXT : Antipasto de Atún Presentación 500 Gr.
DELAY : 200
Mouse : 619 : 299 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 1113 : 495 : Click : 0 : 1 : 0
DELAY : 200
Mouse : 610 : 380 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 1113 : 495 : Click : 0 : 1 : 0
DELAY : 200
Keyboard : Tab : KeyPress
DELAY : 200
TYPE TEXT : Unidad
WAIT FOR USER : 88 : 2 : 0 : 0
DELAY : 200
Mouse : 333 : 415 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 1113 : 495 : Click : 0 : 1 : 0
