Mouse : 111 : 379 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 500
Mouse : 100 : 425 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
WAIT FOR USER : 88 : 2 : 0 : 0
Mouse : 101 : 491 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
WAIT FOR USER : 88 : 2 : 0 : 0
Mouse : 100 : 545 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
WAIT FOR USER : 88 : 2 : 0 : 0
Mouse : 93 : 600 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
