Mouse : 61 : 541 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 500
Mouse : 94 : 586 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 2000
Mouse : 510 : 273 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
WAIT FOR USER : 88 : 2 : 0 : 0
Mouse : 496 : 338 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 200
Mouse : 1005 : 352 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
WAIT FOR USER : 88 : 2 : 0 : 0
Mouse : 993 : 415 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
WAIT FOR USER : 88 : 2 : 0 : 0
Mouse : 340 : 518 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
LABEL : pasando a registrar los productos
DELAY : 2000
Mouse : 789 : 378 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
DELAY : 200
Keyboard : ControlLeft : KeyDown
DELAY : 100
Keyboard : A : KeyPress
DELAY : 100
Keyboard : ControlLeft : KeyUp
WAIT FOR USER : 88 : 2 : 0 : 0
TYPE TEXT : 2900000
DELAY : 200
Keyboard : Tab : KeyPress
DELAY : 200
TYPE TEXT : 2
WAIT FOR USER : 88 : 2 : 0 : 0
DELAY : 200
Mouse : 345 : 569 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
WAIT FOR USER : 88 : 2 : 0 : 0
DELAY : 200
Mouse : 1164 : 379 : Move : 0 : 0 : 0
DELAY : 200
Mouse : 0 : 0 : Click : 0 : 1 : 0
