PLAY MACRO : C:\xampp\htdocs\gavca\BOT\usuario\login.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\inventarios\ver inventarios.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\compras\ver compras.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\proveedor\ver proveedor.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\Proceso Productivo\ver procesos productivos.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\ventas\ver ventas.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\cliente\ver clientes.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\parametro\ver parametros.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\insumo\ver insumo.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\salario y aumento\ver salarios.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\estandar de costo fijo\ver estandares.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\cajabanco\ver cajabanco o abrir dia.mcr
