PLAY MACRO : C:\xampp\htdocs\gavca\BOT\usuario\login.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\cajabanco\ver cajabanco o abrir dia.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\compras\registrar compra y proveedor.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\compras\ver Factura.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\cajabanco\ver cajabanco o abrir dia.mcr
WAIT FOR USER : 88 : 2 : 0 : 0
PLAY MACRO : C:\xampp\htdocs\gavca\BOT\inventarios\ver inventarios.mcr
